{
  "expo": {
    "name": "Fitness Score",
    "slug": "VitalityScore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "vitalityscore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app needs access to your health data to calculate your vitality score and provide personalized fitness insights.",
        "NSHealthUpdateUsageDescription": "This app may update your health data to sync fitness information.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.elias187.VitalityScore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elias187.VitalityScore"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "react-native-health",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "819f71b5-6e72-4521-ad9e-920e970d7b3c"
      }
    }
  }
}
